# 数据库相关
DB_NAME="proj_users"
DB_HOST="mysql.sqlpub.com"
DB_PASSWORD="Nu9doE9V042mCq75"
DB_PORT=3306
DB_USER=useraaa

#令牌相关
# 应该从环境变量获取,要定期更新
ALGORITHM = "HS256"
#单位是分钟
ACCESS_TOKEN_EXPIRE_MINUTES = 5
#刷新令牌默认有效时长7天
# 60*24*7=10080（单位：分钟）
REFRESH_TOKEN_EXPIRE_MINUTES=10080  

SPARK_APP_ID = 5b2b0e0d
SPARK_APP_ID1=3d4709fd
SPARK_API_KEY = 9c675deb3047827846d0253b645cf3cd
SPARK_API_KEY1=86af37053c77c88d2a768b3ef5be5b69
SPARK_API_SECRET = MTA5MjZiNDY5YmNlM2Y4YjM1NGIzZmIy
SPARK_API_SECRET1=Y2Q5OGFjMDJlNTFmZmZjM2IwMmU0NGM4