# 数据库相关
DB_NAME="proj_users"
DB_HOST="mysql.sqlpub.com"

DB_PORT=3306
DB_USER=useraaa

#令牌相关
# 应该从环境变量获取,要定期更新
ALGORITHM = "HS256"
#单位是分钟
ACCESS_TOKEN_EXPIRE_MINUTES = 5
#刷新令牌默认有效时长7天
# 60*24*7=10080（单位：分钟）
REFRESH_TOKEN_EXPIRE_MINUTES=10080  