# 数据库相关
DB_NAME="proj_users"
DB_HOST="mysql.sqlpub.com"

DB_PORT=3306
DB_USER=useraaa

#令牌相关
SECRET_KEY = "GssWPI_Gda8eN5gB7TexTwyNtWzsbeltIVhrtxtCQWc"# 应该从环境变量获取,要定期更新
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30 #单位是分钟